# hydss

./: pom.xml  readme  测试用数据.txt
cookies/: SN_13132605010.txt  SN_13132909094.txt
src/main/java/com/example/hydss/: HydssApplication.java
src/main/java/com/example/hydss/config/: HttpClientConfig.java  HttpClientConfig_.java  HydssConst.java
src/main/java/com/example/hydss/controller/: AccountController.java  AccountRestController.java
src/main/java/com/example/hydss/pojo/: Acc.java  RequestResult.java
src/main/java/com/example/hydss/selenium/: SeleniumService.java  TestJSON.java  WebService.java
src/main/java/utils/: CommonUtil.java  CookieUtil.java
src/main/resources/: application.properties  httpclient.properties  selenium.properties  webservice.properties
src/main/resources/static/: a.html  account.html  common.html  index.html
